/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5840
License: Customer

Current time: 	Mon Dec 03 18:34:48 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 4.15.0-39-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 81 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	linkuri267
User home directory: /home/linkuri267
User working directory: /home/linkuri267/cnn
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/linkuri267/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/linkuri267/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/linkuri267/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/linkuri267/cnn/vivado.log
Vivado journal file location: 	/home/linkuri267/cnn/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5840-linkuri267-TM1613

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	115 MB
GUI max memory:		3,052 MB
Engine allocated memory: 799 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/linkuri267/cnn/cnn.xpr", 0); // q (O, ck)
// [GUI Memory]: 57 MB (+57065kb) [00:00:12]
// [Engine Memory]: 786 MB (+673098kb) [00:00:12]
// Opening Vivado Project: /home/linkuri267/cnn/cnn.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/linkuri267/cnn/cnn.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/linkuri267/cnn/cnn.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 36 MB. Current time: 12/3/18 6:34:50 PM PST
// [Engine Memory]: 875 MB (+51904kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 6087.102 ; gain = 91.637 ; free physical = 3012 ; free virtual = 13825 
// Project name: cnn; location: /home/linkuri267/cnn; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 63 MB (+3838kb) [00:00:25]
// [Engine Memory]: 930 MB (+11582kb) [00:00:25]
// [GUI Memory]: 68 MB (+1590kb) [00:00:26]
// [GUI Memory]: 72 MB (+600kb) [00:04:21]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 76 MB (+773kb) [00:08:25]
// Elapsed time: 753 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mkRouterInputArbitersStatic (mkRouterInputArbitersStatic.v)]", 6, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, source.mem]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, source.mem]", 11, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pooling (pooling.sv)]", 23, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 25, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 25, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 25, true); // B (D, ck) - Node
// PAPropertyPanels.initPanels (testbench_sample.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CONNECT_testbench_sample (testbench_sample.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CONNECT_testbench_sample (testbench_sample.v)]", 17, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 217, 364); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'CONNECT_testbench_sample' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim/source.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot CONNECT_testbench_sample_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source /home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim/xsim.dir/CONNECT_testbench_sample_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim/xsim.dir/CONNECT_testbench_sample_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Dec  3 18:47:52 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Dec  3 18:47:52 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 6128.344 ; gain = 0.000 ; free physical = 1406 ; free virtual = 13542 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CONNECT_testbench_sample_behav -key {Behavioral:sim_1:Functional:CONNECT_testbench_sample} -tclbatch {CONNECT_testbench_sample.tcl} -view {/home/linkuri267/cnn/conv_layer_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// [Engine Memory]: 977 MB (+368kb) [00:13:19]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 88 MB (+8633kb) [00:13:19]
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 48 MB. Current time: 12/3/18 6:47:55 PM PST
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: open_wave_config /home/linkuri267/cnn/conv_layer_tb_behav.wcfg 
// Tcl Message: source CONNECT_testbench_sample.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 49 MB. Current time: 12/3/18 6:47:56 PM PST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: ---- Performing Reset ---- @ 11: Ejecting flit 10fffffdcafffffd3d at receive port 0 @ 13: Ejecting flit 10000000cefffffe52 at receive port 0 @ 14: Ejecting flit 120000000000000000 at receive port 1 @ 15: Ejecting flit 10ffffffbafffffba9 at receive port 0 @ 16: Ejecting flit 12000000ce00000000 at receive port 1 @ 17: Ejecting flit 10fffffee3000002a0 at receive port 0 @ 18: Ejecting flit 120000000000000000 at receive port 1 @ 19: Ejecting flit 10fffffb56fffffe4e at receive port 0 @ 20: Ejecting flit 1200000000000002a0 at receive port 1 @ 21: Ejecting flit 10fffffec6fffffd2c at receive port 0 $finish called at time : 215 ns : File "/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/testbench_sample.v" Line 145 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CONNECT_testbench_sample_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6192.941 ; gain = 64.598 ; free physical = 1343 ; free virtual = 13498 
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv_layer_tb_behav.wcfg", 1); // k (j, ck)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "conv_layer_tb_behav.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// RDIResource.RDIViews_WAVEFORM_VIEWER: conv_layer_tb_behav.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 77 MB. Current time: 12/3/18 6:48:00 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "conv_layer_tb_behav.wcfg"); // aw (aE, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// [GUI Memory]: 103 MB (+10939kb) [00:13:29]
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: conv_layer_tb_behav.wcfg: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "conv_layer_tb_behav.wcfg"); // aw (aE, aG)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "conv_layer_tb_behav.wcfg"); // aw (aE, aG)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "conv_layer_tb_behav.wcfg"); // aw (aE, aG)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "conv_layer_tb_behav.wcfg"); // w
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 371, 52); // dn (ae, ck)
selectCodeEditor("testbench_sample.v", 206, 338); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 206, 338); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 206, 338); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 58, 380); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 471, 311); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,042 MB (+16789kb) [00:13:42]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 48 MB. Current time: 12/3/18 6:48:20 PM PST
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'CONNECT_testbench_sample' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim/source.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot CONNECT_testbench_sample_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CONNECT_testbench_sample_behav -key {Behavioral:sim_1:Functional:CONNECT_testbench_sample} -tclbatch {CONNECT_testbench_sample.tcl} -view {/home/linkuri267/cnn/conv_layer_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,042 MB. GUI used memory: 49 MB. Current time: 12/3/18 6:48:32 PM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/linkuri267/cnn/conv_layer_tb_behav.wcfg 
// Tcl Message: source CONNECT_testbench_sample.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000000ns 
// Tcl Message: ---- Performing Reset ---- @ 11: Ejecting flit 10fffffdcafffffd3d at receive port 0 @ 13: Ejecting flit 10000000cefffffe52 at receive port 0 @ 14: Ejecting flit 120000000000000000 at receive port 1 @ 15: Ejecting flit 10ffffffbafffffba9 at receive port 0 @ 16: Ejecting flit 12000000ce00000000 at receive port 1 @ 17: Ejecting flit 10fffffee3000002a0 at receive port 0 @ 18: Ejecting flit 120000000000000000 at receive port 1 @ 19: Ejecting flit 10fffffb56fffffe4e at receive port 0 @ 20: Ejecting flit 1200000000000002a0 at receive port 1 @ 21: Ejecting flit 10fffffec6fffffd2c at receive port 0 $finish called at time : 215 ns : File "/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/testbench_sample.v" Line 145 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CONNECT_testbench_sample_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6252.930 ; gain = 0.000 ; free physical = 1319 ; free virtual = 13467 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 25 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 566, 10); // dn (ae, ck)
// Elapsed time: 36 seconds
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 317, 331); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 205, 370); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 174, 509); // ce (w, ck)
// Elapsed time: 120 seconds
selectCodeEditor("testbench_sample.v", 303, 409); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 303, 409); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 303, 409); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 303, 409); // ce (w, ck)
selectCodeEditor("testbench_sample.v", 302, 409); // ce (w, ck)
