0.6
2018.2
Jun 14 2018
20:07:38
/home/linkuri267/cnn/cnn.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
/home/linkuri267/cnn/cnn.srcs/sim_1/new/conv_layer_tb.sv,1543621163,systemVerilog,,,/home/linkuri267/cnn/cnn.srcs/sources_1/new/cnn_parameters.v,conv_layer_tb,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/RegFileLoadSyn.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterInputArbitersStatic.v,,RegFileLoadSyn,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/RegFile_1port.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/testbench_sample.v,,RegFile_1port,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/connect_parameters.v,1539476676,verilog,,,,,,,,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkInputArbiter.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkInputVCQueues.v,,mkInputArbiter,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkInputVCQueues.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterCore.v,,mkInputVCQueues,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkNetwork.v,1543541581,verilog,,,,mkNetwork,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkOutPortFIFO.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/module_outport_encoder.v,,mkOutPortFIFO,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkOutputArbiter.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkOutPortFIFO.v,,mkOutputArbiter,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterCore.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterOutputArbitersStatic.v,,mkRouterCore,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterInputArbitersRoundRobin.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterOutputArbitersRoundRobin.v,,mkRouterInputArbitersRoundRobin,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterInputArbitersStatic.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkSepRouterAllocator.v,,mkRouterInputArbitersStatic,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterOutputArbitersRoundRobin.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkOutputArbiter.v,,mkRouterOutputArbitersRoundRobin,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterOutputArbitersStatic.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/RegFileLoadSyn.v,,mkRouterOutputArbitersStatic,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkSepRouterAllocator.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkRouterInputArbitersRoundRobin.v,,mkSepRouterAllocator,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/module_gen_grant_carry.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkInputArbiter.v,,module_gen_grant_carry,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/module_outport_encoder.v,1539476676,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/RegFile_1port.v,,module_outport_encoder,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/testbench_sample.v,1543623409,verilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/mkNetwork.v,/home/linkuri267/cnn/cnn.srcs/sources_1/imports/build/connect_parameters.v;/home/linkuri267/cnn/cnn.srcs/sources_1/new/cnn_parameters.v,CONNECT_testbench_sample,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/new/cnn_parameters.v,1543457912,verilog,,,,,,,,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/new/conv_layer.sv,1543622795,systemVerilog,,/home/linkuri267/cnn/cnn.srcs/sources_1/new/source_rom.sv,/home/linkuri267/cnn/cnn.srcs/sources_1/new/cnn_parameters.v,conv_layer,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/new/relu.v,1543540880,verilog,,,,relu,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
/home/linkuri267/cnn/cnn.srcs/sources_1/new/source_rom.sv,1543448431,systemVerilog,,,/home/linkuri267/cnn/cnn.srcs/sources_1/new/cnn_parameters.v,source_rom,,,../../../../../lab8_noc/lab8_noc.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/imports/build;../../../../cnn.srcs/sources_1/new,,,,,
