
{ 
    crc :  8546215482959737825  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74d96538fcc34a769a4d210eceedae6b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CONNECT_testbench_sample_behav xil_defaultlib.CONNECT_testbench_sample xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/CONNECT_testbench_sample_behav/xsimk\"   \"xsim.dir/CONNECT_testbench_sample_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/CONNECT_testbench_sample_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 